<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr tag</title>
</head>
<body>
<p>
    this is <abbr title="Besis Institute of technologies and management">BITM</abbr>
</p>
</body>
</html>