<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag</title>
</head>
<body>
<p> this is mohammed Sadeque</p>
<p> <bdo dir="rtl"> this is mohammed Sadeque</bdo> </p>

</body>
</html>