<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquotos</title>
</head>
<body>
<p> Paragraph:<blockquote>this is p tag named paragraph.this is p tag named paragraph</blockquote></p>
</body>
</html>