<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline</title>
</head>
<body>
<h1>Headline1</h1>
<h2>Headline2</h2>
<h3>Headline3</h3>
<h4>Headline4</h4>
<h5>Headline5</h5>
<h6>Headline6</h6>

</body>
</html>