<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML LIST ORDERED</title>
</head>
<body>
<ol>
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>
<ol type="A">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>
<ol type="a">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>
<ol type="I">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>
<ol type="i">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>
<ol reversed="3">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ol>







</body>
</html>