<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Description List </title>
</head>
<body>
<dl>
    <dt> Name</dt>
    <dd> mohammed Sadeque</dd>
    <dt> SEID</dt>
    <dd> 162124</dd>
</dl>

</body>
</html>