<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML list unordered</title>
</head>
<body>
<ul>
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ul>
<ul type="circle">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ul>
<ul type="square">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ul>

<ul type="none">
    <li> chittagong</li>
    <li> dhaka</li>
    <li> sylhet</li>
</ul>




</body>
</html>