<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2"> WEb programming</th>
        <td> HTML</td>
        <td>CSS </td>


    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <th> Frame work</th>
        <td> CI</td>
        <td> bootstrap</td>
    </tr>

</table>

</body>
</html>